<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ENETR SPACE</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: rgb(32, 35, 48);
}

#logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fill 2s ease forwards 4.5s;
}

.cls-1{
    stroke: white;
    stroke-width: 2px;
}

#logo path:nth-child(1){
    stroke-dasharray: 254px;
    stroke-dashoffset: 254px;
    animation: line-anim 2s ease forwards;
}

#logo path:nth-child(2){
    stroke-dasharray: 301px;
    stroke-dashoffset: 301px;
    animation: line-anim 2s ease forwards 0.3s;
}

#logo path:nth-child(3){
    stroke-dasharray: 172px;
    stroke-dashoffset: 172px;
    animation: line-anim 2s ease forwards 0.6s;
}

#logo path:nth-child(4){
    stroke-dasharray: 254px;
    stroke-dashoffset: 254px;
    animation: line-anim 2s ease forwards 0.9s;
}

#logo path:nth-child(5){
    stroke-dasharray: 270px;
    stroke-dashoffset: 270px;
    animation: line-anim 2s ease forwards 1.2s;
}

#logo path:nth-child(6){
    stroke-dasharray: 226px;
    stroke-dashoffset: 226px;
    animation: line-anim 2s ease forwards 1.2s;
}

#logo path:nth-child(7){
    stroke-dasharray: 226px;
    stroke-dashoffset: 226px;
    animation: line-anim 2s ease forwards 1.8s;
}

#logo path:nth-child(8){
    stroke-dasharray: 224px;
    stroke-dashoffset: 224px;
    animation: line-anim 2s ease forwards 2.1s;
}

#logo path:nth-child(9){
    stroke-dasharray: 243px;
    stroke-dashoffset: 243px;
    animation: line-anim 2s ease forwards 2.4s;
}

#logo path:nth-child(10){
    stroke-dasharray: 254px;
    stroke-dashoffset: 254px;
    animation: line-anim 2s ease forwards 2.7s;
}

@keyframes line-anim{
    to{
        stroke-dashoffset: 0px;
    }
}

@keyframes fill{
    from{
        fill: transparent;
    }
    to{
        fill:white;
    }
}
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 424.78 58.09" width="1260" height="218" fill="none" id="logo">
        
        
        <path class="cls-1" d="M30.54,2.11v7H8.47V25.56H30.54v7H8.47V49H30.54v7H1.5V2.11Z"/>
        <path class="cls-1" d="M39.81,2.11h6.36L68.41,40.58V2.11h7V56h-6.1L46.78,17.07V56h-7Z"/>
        <path class="cls-1" d="M101.73,9.08V56h-7V9.08H82.16v-7H114.3v7Z"/>
        <path class="cls-1" d="M150.08,2.11v7H128V25.56h22.07v7H128V49h22.07v7H121V2.11Z"/>
        <path class="cls-1" d="M172.69,38.76h-6.37V56h-7V2.11h15.3a18.6,18.6,0,0,1,11,5.35A17.73,17.73,0,0,1,191,20.4a17.8,17.8,0,0,1-5.36,13c-2.47,2.47-4.35,3.86-5.66,4.17l12,18.43h-8.45ZM166.32,9.11V31.75h6.37a10.85,10.85,0,0,0,8-3.31,10.93,10.93,0,0,0,3.32-8,10.81,10.81,0,0,0-3.32-8,10.85,10.85,0,0,0-8-3.31Z"/>
        <path class="cls-1" d="M236.36,28.35a23.35,23.35,0,0,1-9.28-5.47,12,12,0,0,1-3.55-8.81,12.11,12.11,0,0,1,3.69-8.86,12.61,12.61,0,0,1,17.83,0,15.4,15.4,0,0,1,3.51,6.44l-6.34,2.49a12.35,12.35,0,0,0-2.08-4,5.65,5.65,0,0,0-9.64,4,5.46,5.46,0,0,0,1.65,4,18.28,18.28,0,0,0,5.12,3.33A26.47,26.47,0,0,1,248,27.88,16,16,0,0,1,253,39.74a16.85,16.85,0,0,1-16.81,16.85,16.12,16.12,0,0,1-11.89-5q-3.95-3.93-5-10.88l6.77-2.46c.43,4,1.47,6.8,3.14,8.46a9.87,9.87,0,0,0,16.84-7,9.46,9.46,0,0,0-2.9-7A20.23,20.23,0,0,0,236.36,28.35Z"/>
        <path class="cls-1" d="M266.72,38.76V56h-7V2.11H275a18.58,18.58,0,0,1,11,5.35,17.73,17.73,0,0,1,5.36,12.94,17.72,17.72,0,0,1-5.36,13,17.59,17.59,0,0,1-12.93,5.37Zm0-29.65V31.75h6.37a10.85,10.85,0,0,0,8-3.31,10.93,10.93,0,0,0,3.32-8,10.81,10.81,0,0,0-3.32-8,10.85,10.85,0,0,0-8-3.31Z"/>
        <path class="cls-1" d="M313.92,2.11,333.53,56h-7.41l-6.95-19.07H304.89L298,56h-7.44l19.61-53.9ZM316.65,30,312,17.33,307.45,30Z"/>
        <path class="cls-1" d="M380.63,43.18l5.22,4.68q-9.57,8.73-20.25,8.73a26.53,26.53,0,0,1-19.47-8.06,26.5,26.5,0,0,1-8.05-19.47,26.58,26.58,0,0,1,8.05-19.47A26.48,26.48,0,0,1,365.6,1.5q10.68,0,20.25,8.73L380.63,15q-7.22-6.4-15-6.4a19.74,19.74,0,0,0-14.47,6,19.71,19.71,0,0,0-6,14.49,19.75,19.75,0,0,0,6,14.52,19.75,19.75,0,0,0,14.47,6Q373.42,49.58,380.63,43.18Z"/>
        <path class="cls-1" d="M423.28,2.11v7H401.21V25.56h22.07v7H401.21V49h22.07v7h-29V2.11Z"/>
    </svg>

</body>
</html>